--[[
	From my own project.
	For later implementation.
]]

// ANSI codes for foreground text colors
#define ANSI_BLACK					"\[0;30m"
#define ANSI_MAROON             	"\[0;31m"
#define ANSI_GREEN					"\[0;32m"
#define ANSI_OLIVE					"\[0;33m"
#define ANSI_NAVY					"\[0;34m"
#define ANSI_PURPLE					"\[0;35m"
#define ANSI_TEAL					"\[0;36m"
#define ANSI_SILVER					"\[0;37m"
#define ANSI_GREY					"\[1;30m"
#define ANSI_CRIMSON				"\[1;31m"
#define ANSI_LIME					"\[1;32m"
#define ANSI_YELLOW					"\[1;33m"
#define ANSI_BLUE					"\[1;34m"
#define ANSI_PINK					"\[1;35m"
#define ANSI_CYAN					"\[1;36m"
#define ANSI_WHITE					"\[1;37m"

// ANSI codes for background colors
#define ANSI_BG_BLACK				"\[40m"
#define ANSI_BG_MAROON				"\[41m"
#define ANSI_BG_GREEN				"\[42m"
#define ANSI_BG_OLIVE				"\[43m"
#define ANSI_BG_NAVY				"\[44m"
#define ANSI_BG_PURPLE				"\[45m"
#define ANSI_BG_TEAL				"\[46m"
#define ANSI_BG_SILVER				"\[47m"

// ANSI codes for blinking foreground text colors
#define ANSI_BLINK_BLACK			"\[0;5;30m"
#define ANSI_BLINK_MAROON			"\[0;5;31m"
#define ANSI_BLINK_GREEN			"\[0;5;32m"
#define ANSI_BLINK_OLIVE			"\[0;5;33m"
#define ANSI_BLINK_NAVY				"\[0;5;34m"
#define ANSI_BLINK_PURPLE			"\[0;5;35m"
#define ANSI_BLINK_TEAL				"\[0;5;36m"
#define ANSI_BLINK_SILVER			"\[0;5;37m"
#define ANSI_BLINK_GREY				"\[1;5;30m"
#define ANSI_BLINK_RED				"\[1;5;31m"
#define ANSI_BLINK_LIME				"\[1;5;32m"
#define ANSI_BLINK_YELLOW			"\[1;5;33m"
#define ANSI_BLINK_BLUE				"\[1;5;34m"
#define ANSI_BLINK_PINK				"\[1;5;35m"
#define ANSI_BLINK_CYAN				"\[1;5;36m"
#define ANSI_BLINK_WHITE			"\[1;5;37m"

// other ANSI codes that can be used
#define ANSI_RESET					"\[0m"			// resets color to default
#define ANSI_BOLD					"\[1m"			// for bright color stuff
#define ANSI_ITALIC					"\[3m"			// italic text
#define ANSI_UNDERLINE				"\[4m"			// underline text
#define ANSI_ANSI_BLINK				"\[5m"			// blinking text
#define ANSI_REVERSE				"\[7m"			// reverse colors
#define ANSI_STRIKEOUT				"\[9m"			// overstrike line
#define ANSI_CLEAR_SCREEN			"\[2J"			// clear screen
#define ANSI_CLEAR_HOME				"\[1;1H"		// cursor home